MONGO_URI = "mongodb+srv://agoyal0308:abhishekgoyal@cluster0.8u5cb8c.mongodb.net/"

PORT = 8000

SECRET_KEY = brbgeurwru23rgg43g3

CLOUD_NAME = djawllsbv
API_KEY =422516568915726
API_SECRET=fr5833LLPiQzKM6ECQHL9CCYPI4